config/locales/uk.yml (before)
uk:
  back: "назад"
  n_a: "не доступне"
  r_u_sure: "Ви впевнені?"
  actions:
    plural: "Дії"
    edit: "Редагувати"
    delete: 'Видалити'
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%b %d"
      long: "%d, %m, %Y"
  time:
    formats:
      long: "%Y-%m-%d %H:%M:%S"
  projects:
    states:
      new: "Новий проект"
      built: "Збережений проект"
      approved: "Підтверджений проект"
      completed: "Завершений проект"
  resources:
    plural: "Ресурси"
    singular: 'Ресурс'
    price_uah: "Ціна в гривнях за одиницю"
    price_usd: "Ціна в доларах за одиницю"
    price_eur: "Ціна в євро за одиницю"
    count: "Залишилось товару"
    name: "Назва"
    category: "Категорія"
    unit: "Одиниці виміру"
  daily_currencies:
    save: "Зберегти"
    new: "Новий курс"
    plural: "Курс валют"
    singular: "Поточний курс"
    usd: "Курс долара"
    eur: "Kyрс євро"
    valid_on: "Дійсний"
    edit: "Редагувати"
    update: "Оновити"
  users:
    email: "Email"
    name: "Ім'я"
    role: "Роль"
    plural: "Користувачі"
    singular: "Користувач"
  dictionaries:
    edit: 'Редагувати'
    words: "Слова в словнику"
    title: "Тип словника"
    words_count: Кількість слів
    word: Батьківське слово
    plural: "Словники"
    singular: "Словник"
  words:
    create: "Зберегти"
    update: "Зберегти"
    subcategories: "Підкатегорії"
    plural: Слова
    singular: Слово
    body: Тіло
    dictionary: "Словник"
    new: Нове слово
    edit: Редагувати
    back_to_materials: "Назад до матеріалів"
    back_to_dictionaries: "Назад до словників"
  project_prototypes:
    plural: "Прототипи проектів"
    singular: "Прототип проекту"
    name: "Назва"
    structure: "Структура"
    prototypable: "Частина сутності"
  shippings:
    plural: "Всі замовлення"
    singular: Замовлення
    package: Тип
    shipping_date: Дата замовлення
  projects:
    actions:
      approve: Підтвердити
    plural: "Проекти"
    singular: "Проект"
    status: "Статус"
    shipping_date: "Дата замовлення"
    prototype_name: "Назва прототипу"
    states:
      new: "Новий проект"
      built: Збережений проект
      approved: Опрацюваний проект
      completed: Підтверджений
  activities:
    plural: "Нотифікації"
    user: "Користувач"
    action: "Дія"
    trackable: "Об'єкт, що змінювався"
  active_admin:
    resource:
      index:
        eur: "Курс євро"
        usd: "Курс долара"
        valid_on: "Дійсний"
    dashboard: Дешборд
    dashboard_welcome:
      welcome: "Вітаю, це сторінка за замовчуванням"
      call_to_action: "Змініть цю сторінку"
    view: "Показати"
    edit: "Змінити"
    delete: "Видалити"
    delete_confirmation: "Ви впевнені, що хочете видалити цей елемент?"
    create_another: "Створити ще %{model}"
    new_model: "Новий(-а) %{model}"
    edit_model: "Змінити %{model}"
    delete_model: "Видалити %{model}"
    details: "%{model} Деталі"
    cancel: "Відмінити"
    empty: "Порожній(я)"
    previous: "Попередній"
    next: "Наступний"
    download: "Завантажити:"
    has_many_new: "Додати новий(-у) %{model}"
    has_many_delete: "Видалити"
    has_many_remove: "Вилучити"
    filters:
      buttons:
        filter: "Застосувати фільтр"
        clear: "Очистити фільтр"
      predicates:
        contains: "Містить"
        equals: "Дорівнює"
        starts_with: "Починається з"
        ends_with: "Закінчується з"
        greater_than: "Більший аніж"
        less_than: "Менший аніж"
    search_status:
      headline: "Результат пошуку:"
      current_scope: "Межі:"
      current_filters: "Поточні критеріх фільтрування:"
      no_current_filters: "Жодного критерію"
    status_tag:
      "yes": "Так"
      "no": "Ні"
    main_content: "Ствроріть сторінку %{model}#main_content для відображення контенту."
    logout: "Вийти"
    powered_by: "Зроблено за допомогою %{active_admin} %{version}"
    sidebars:
      filters: "Фільтр"
      search_status: "Статус пошуку"
    pagination:
      empty: "Не знайдено жодного(-ої) %{model}"
      one: "Відображено <b>1</b> %{model}"
      one_page: "Відображено <b>всі %{n}</b> %{model}"
      multiple: "Відображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> з <b>%{total}</b> доступних"
      multiple_without_total: "Відображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      per_page: "Кількість записів на сторінку: "
      entry:
        one: "елемент"
        other: "елементи"
    any: "Будь-який"
    blank_slate:
      content: "%{resource_name} відсутні."
      link: "Створити"
    dropdown_actions:
      button_label: "Дії"
    batch_actions:
      button_label: "Дії, що стосуються групи"
      default_confirmation: "Ви впевнені, що хочете це зробити?"
      delete_confirmation: "Ви впевнені, що хочете видалити ці %{plural_model}?"
      succesfully_destroyed:
        one: "Успішно видалено 1 %{model}"
        other: "Успішно видалено %{count} %{plural_model}"
      selection_toggle_explanation: "(перемикач вибору)"
      link: "Стврорити"
      action_label: "%{title} Обрано"
      labels:
        destroy: "Видалити"
    comments:
      created_at: "Створено"
      resource_type: "Тип ресурсу"
      author_type: "Автор"
      body: "Тіло"
      author: "Автор"
      title: "Соментар"
      add: "Додати коментар"
      delete: "Видалити коментар"
      delete_confirmation: "Ви впевнені, що бажаєте видалити коментар?"
      resource: "Ресурс"
      no_comments_yet: "Коментарі відсутні."
      author_missing: "Анонім"
      title_content: "Коментарі (%{count})"
      errors:
        empty_text: "Коментар не збережено, відсутній текст."
    devise:
      username:
        title: "Користувач"
      email:
        title: "Email"
      subdomain:
        title: "Під домен"
      password:
        title: "Пароль"
      sign_up:
        title: "Реєстрація"
        submit: "Реєстрація"
      login:
        title: "Логування"
        remember_me: "Запам'ятати мене"
        submit: "Логування"
      reset_password:
        title: "Забули пароль?"
        submit: "Зкинути пароль"
      change_password:
        title: "Змінити пароль"
        submit: "Підтвердити зміни"
      unlock:
        title: "Надіслати ще раз інструкції, щодо розблокування"
        submit: "Надіслати"
      resend_confirmation_instructions:
        title: "Повторно надіслати інструкції, щодо підтвердження"
        submit: "Надіслати"
      links:
        sign_up: "Реєстрація"
        sign_in: "Логування"
        forgot_your_password: "Забули пароль?"
        sign_in_with_omniauth_provider: "Залогуватись з %{provider}"
        resend_unlock_instructions: "Надіслати ще раз інструкції, щодо розблокування"
        resend_confirmation_instructions: "Повторно надіслати інструкції, щодо підтвердження"
    unsupported_browser:
      headline: "Ваш браузер не підтримує даний плагін."
      recommendation: "Встановіть новішу версію браузеру."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "Ви не маєте доступу."
    index_list:
      table: "Таблиця"
      block: "Список"
      grid: "Сітка"
      blog: "Блог"

config/locales/uk.yml (after)
uk:
  back: "назад"
  n_a: "не доступне"
  r_u_sure: "Ви впевнені?"
  actions:
    plural: "Дії"
    edit: "Редагувати"
    delete: 'Видалити'
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%b %d"
      long: "%d, %m, %Y"
  time:
    formats:
      long: "%Y-%m-%d %H:%M:%S"
  projects:
    states:
      new: "Новий проект"
      built: "Збережений проект"
      approved: "Підтверджений проект"
      completed: "Завершений проект"
  resources:
    new: "Новий ресурс"
    create: "Зберегти ресурс"
    update: "Оновити ресурс"
    edit: "Редагувати ресурс"
    countable: Злічувальний ресурс
    countless: Незлічуваний ресурс
    choose_name: "Оберіть назву"
    choose_category: Оберіть категорію
    choose_unit: Оберіть одиниці виміру
    edit: "Редагувати ресурс"
    type: "Тип"
    plural: "Ресурси"
    singular: 'Ресурс'
    price_uah: "Ціна в гривнях за одиницю"
    price_usd: "Ціна в доларах за одиницю"
    price_eur: "Ціна в євро за одиницю"
    count: "Залишилось товару"
    name: "Назва"
    category: "Категорія"
    unit: "Одиниці виміру"
  daily_currencies:
    save: "Зберегти"
    new: "Новий курс"
    plural: "Курс валют"
    singular: "Поточний курс"
    usd: "Курс долара"
    eur: "Kyрс євро"
    valid_on: "Дійсний"
    edit: "Редагувати"
    update: "Оновити"
  users:
    email: "Email"
    name: "Ім'я"
    role: "Роль"
    plural: "Користувачі"
    singular: "Користувач"
  dictionaries:
    edit: 'Редагувати'
    words: "Слова в словнику"
    title: "Тип словника"
    words_count: Кількість слів
    word: Батьківське слово
    plural: "Словники"
    singular: "Словник"
  words:
    create: "Зберегти"
    update: "Зберегти"
    subcategories: "Підкатегорії"
    plural: Слова
    singular: Слово
    body: Тіло
    dictionary: "Словник"
    new: Нове слово
    edit: Редагувати
    back_to_materials: "Назад до матеріалів"
    back_to_dictionaries: "Назад до словників"
  project_prototypes:
    plural: "Прототипи проектів"
    singular: "Прототип проекту"
    name: "Назва"
    structure: "Структура"
    prototypable: "Частина сутності"
  shippings:
    plural: "Всі замовлення"
    singular: Замовлення
    package: Тип
    shipping_date: Дата замовлення
  projects:
    actions:
      approve: Підтвердити
    plural: "Проекти"
    singular: "Проект"
    status: "Статус"
    shipping_date: "Дата замовлення"
    prototype_name: "Назва прототипу"
    states:
      new: "Новий проект"
      built: Збережений проект
      approved: Опрацюваний проект
      completed: Підтверджений
  activities:
    plural: "Нотифікації"
    user: "Користувач"
    action: "Дія"
    trackable: "Об'єкт, що змінювався"
  active_admin:
    resource:
      index:
        eur: "Курс євро"
        usd: "Курс долара"
        valid_on: "Дійсний"
    dashboard: Дешборд
    dashboard_welcome:
      welcome: "Вітаю, це сторінка за замовчуванням"
      call_to_action: "Змініть цю сторінку"
    view: "Показати"
    edit: "Змінити"
    delete: "Видалити"
    delete_confirmation: "Ви впевнені, що хочете видалити цей елемент?"
    create_another: "Створити ще %{model}"
    new_model: "Новий(-а) %{model}"
    edit_model: "Змінити %{model}"
    delete_model: "Видалити %{model}"
    details: "%{model} Деталі"
    cancel: "Відмінити"
    empty: "Порожній(я)"
    previous: "Попередній"
    next: "Наступний"
    download: "Завантажити:"
    has_many_new: "Додати новий(-у) %{model}"
    has_many_delete: "Видалити"
    has_many_remove: "Вилучити"
    filters:
      buttons:
        filter: "Застосувати фільтр"
        clear: "Очистити фільтр"
      predicates:
        contains: "Містить"
        equals: "Дорівнює"
        starts_with: "Починається з"
        ends_with: "Закінчується з"
        greater_than: "Більший аніж"
        less_than: "Менший аніж"
    search_status:
      headline: "Результат пошуку:"
      current_scope: "Межі:"
      current_filters: "Поточні критеріх фільтрування:"
      no_current_filters: "Жодного критерію"
    status_tag:
      "yes": "Так"
      "no": "Ні"
    main_content: "Ствроріть сторінку %{model}#main_content для відображення контенту."
    logout: "Вийти"
    powered_by: "Зроблено за допомогою %{active_admin} %{version}"
    sidebars:
      filters: "Фільтр"
      search_status: "Статус пошуку"
    pagination:
      empty: "Не знайдено жодного(-ої) %{model}"
      one: "Відображено <b>1</b> %{model}"
      one_page: "Відображено <b>всі %{n}</b> %{model}"
      multiple: "Відображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> з <b>%{total}</b> доступних"
      multiple_without_total: "Відображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      per_page: "Кількість записів на сторінку: "
      entry:
        one: "елемент"
        other: "елементи"
    any: "Будь-який"
    blank_slate:
      content: "%{resource_name} відсутні."
      link: "Створити"
    dropdown_actions:
      button_label: "Дії"
    batch_actions:
      button_label: "Дії, що стосуються групи"
      default_confirmation: "Ви впевнені, що хочете це зробити?"
      delete_confirmation: "Ви впевнені, що хочете видалити ці %{plural_model}?"
      succesfully_destroyed:
        one: "Успішно видалено 1 %{model}"
        other: "Успішно видалено %{count} %{plural_model}"
      selection_toggle_explanation: "(перемикач вибору)"
      link: "Стврорити"
      action_label: "%{title} Обрано"
      labels:
        destroy: "Видалити"
    comments:
      created_at: "Створено"
      resource_type: "Тип ресурсу"
      author_type: "Автор"
      body: "Тіло"
      author: "Автор"
      title: "Соментар"
      add: "Додати коментар"
      delete: "Видалити коментар"
      delete_confirmation: "Ви впевнені, що бажаєте видалити коментар?"
      resource: "Ресурс"
      no_comments_yet: "Коментарі відсутні."
      author_missing: "Анонім"
      title_content: "Коментарі (%{count})"
      errors:
        empty_text: "Коментар не збережено, відсутній текст."
    devise:
      username:
        title: "Користувач"
      email:
        title: "Email"
      subdomain:
        title: "Під домен"
      password:
        title: "Пароль"
      sign_up:
        title: "Реєстрація"
        submit: "Реєстрація"
      login:
        title: "Логування"
        remember_me: "Запам'ятати мене"
        submit: "Логування"
      reset_password:
        title: "Забули пароль?"
        submit: "Зкинути пароль"
      change_password:
        title: "Змінити пароль"
        submit: "Підтвердити зміни"
      unlock:
        title: "Надіслати ще раз інструкції, щодо розблокування"
        submit: "Надіслати"
      resend_confirmation_instructions:
        title: "Повторно надіслати інструкції, щодо підтвердження"
        submit: "Надіслати"
      links:
        sign_up: "Реєстрація"
        sign_in: "Логування"
        forgot_your_password: "Забули пароль?"
        sign_in_with_omniauth_provider: "Залогуватись з %{provider}"
        resend_unlock_instructions: "Надіслати ще раз інструкції, щодо розблокування"
        resend_confirmation_instructions: "Повторно надіслати інструкції, щодо підтвердження"
    unsupported_browser:
      headline: "Ваш браузер не підтримує даний плагін."
      recommendation: "Встановіть новішу версію браузеру."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "Ви не маєте доступу."
    index_list:
      table: "Таблиця"
      block: "Список"
      grid: "Сітка"
      blog: "Блог"

config/locales/uk.yml (diff)
@@ -21,6 +21,17 @@ uk:
       approved: "Підтверджений проект"
       completed: "Завершений проект"
   resources:
+    new: "Новий ресурс"
+    create: "Зберегти ресурс"
+    update: "Оновити ресурс"
+    edit: "Редагувати ресурс"
+    countable: Злічувальний ресурс
+    countless: Незлічуваний ресурс
+    choose_name: "Оберіть назву"
+    choose_category: Оберіть категорію
+    choose_unit: Оберіть одиниці виміру
+    edit: "Редагувати ресурс"
+    type: "Тип"
     plural: "Ресурси"
     singular: 'Ресурс'
     price_uah: "Ціна в гривнях за одиницю"
